cs.datasource.type=h2
cs.datasource.h2.jdbcUrl=jdbc:h2:mem:testdb
cs.datasource.h2.username=sa
cs.datasource.h2.password=
cs.datasource.h2.driver-class-name=org.h2.Driver
cs.datasource.jpa.hibernate.ddl-auto=update
cs.datasource.jpa.hibernate.show-sql=true
cs.datasource.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
cs.mail.port=25